*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.menucont {
    background-color:#2164cf;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 10%;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    justify-content: space-around;
}

.menu-item {
    display: flex;
    color: white;
    text-decoration: none;
    padding: 0 20px;
    transition: background-color 0.3s ease;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
}
.menu-item:hover {
    background-color: #2164cf;
}
button{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    width: 155px;
    transition: background-color 0.3s ease;
}





#seccion1{
    background-image: url(images/Fondo.png);
    background-size: cover;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}



.contenedor1{
    background-color: #ffffff;
    border-radius: 30px ;
    width: 30%;
    padding: 20px;
}
.titufor, .textfor{
    text-align: center;

}
.textfor{
    font-size: 90%;
}
.cuad{
    width: 100%;
}
.bot{
    display: flex;
    background-color: #006eff;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.bot a{
    text-decoration:none;
    color: rgb(255, 255, 255);    
}
.textlad{
    text-align: center;
}








#seccion2{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;  
}
.contenedor2{

    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.context{
    padding: 0%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 150%;
}
.imgiz{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.imgiz img{
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .section {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .arrow-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000000;
  }
  
  .description {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #333;
  }



  #seccion3{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;  
}

.contenedor3{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.etapas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;

}
